<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f89b9764e8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Descartables-Stock</title>
</head>
<body>
    <nav class="navbar justify-content-center mb-4 fixed-top">
        <!-- <div><img src="/assets/WhatsApp LOGO.jpeg" alt="LOGO LOFRATT" class="img-logo"></div> -->
        <div class="m-3 text-white LOFRATT" id="#LOFRATT">LOFRATT </div>
        <div class="m-3 text-white LOFRATT" id="#LOFRATT">STOCK - DESCARTABLES</div>
    </nav>
    <div class="container-lg">
        <article class="container-fluid text-center ms-2"><BR></BR><BR></BR>
            <div class="d-flex justify-content-between mt-4">
              <a href="/pages/optium.html" class="text-decoration-none my-3" id="links">Optium</a>
              <div style="width: 2px; background-color: black;"></div>
              <a href="/pages/instrumental.html" class="text-decoration-none my-3" id="links">Instrumental</a>
              <div style="width: 2px; background-color: black;"></div>
              <a href="/pages/aparatologia.html" class="text-decoration-none my-3" id="links">Aparatologia</a>
              <div style="width: 2px; background-color: black;"></div>
              <a href="/pages/plantillas.html" class="text-decoration-none my-3" id="links">Plantillas</a>
              <div style="width: 2px; background-color: black;"></div>
              <a href="/pages/podomax.html" class="text-decoration-none my-3" id="links">Podomax</a>
            </div>
          </article><br><br>
          <div class="text-center">
            <input type="text" class="input2 m-3" id="inputSearch" placeholder="Que producto estas buscando?"><br>
            <button class="btn btn-outline-success btn-agg m-3 mt-0 mb-4" id="boton" hidden>Buscar</button>
          </div><br>
      <section class="container mt-4">
        <div class="row justify-content-center" id="changeResult">

          <!-- <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body"> -->
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <!-- <h5 class="text-center nombre" id="div-producto">Alcohol Etilico 1L.</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="122"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor122()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada122">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor122()">Venta</button>
            </div>
                </div> -->
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Barbijos Caja x50</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="125"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor125()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada125">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor125()">Venta</button>
            </div>
                </div>
         
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Camisolin</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="128"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor128()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada128">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor128()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Cinta Hipoalergenica 2,5cm</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="129"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor129()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada129">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor129()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Cofia Unidad</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="131"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor131()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada131">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor131()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Compresas x 10</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="132"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor132()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada132">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor132()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Compresas x 100</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="133"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor133()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada133">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor133()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Cubrecamillas con Elastico</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="134"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor134()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada134">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor134()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Descartador Hoja Bisturi Grande</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="135"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor135()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada135">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor135()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Gasas 10 x 10</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="136"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor136()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada136">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor136()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Cubre Calzado x Par</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="137"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor137()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada137">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor137()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Guantes Nitrilo</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="138"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor138()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada138">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor138()">Venta</button>
            </div>
                </div>
         
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Guantes XS Latex</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="140"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor140()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada140">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor140()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Guantes S Latex</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="141"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor141()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada141">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor141()">Venta</button>
            </div>
                </div>
            <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Guantes M Latex</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="149"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor149()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada149">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor149()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Hojas Bisturi Paramount Caja</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="142"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor142()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada142">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor142()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Hojas Bisturi Paramount Unidad</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="143"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor143()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada143">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor143()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Hojas Bisturi Caja</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="144"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor144()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada144">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor144()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Hojas Bisturi Unidad</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="145"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor145()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada145">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor145()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Pulverizadores Chicos</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="146"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor146()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada146">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor146()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Pulverizadores Grandes</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="147"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor147()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada147">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor147()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Toallas Papel Caja x10 Pack</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="148"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor148()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada148">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor148()">Venta</button>
            </div>
                </div>
          <div class="card col-4 m-2" style="width: 16rem;" id="div-contenedor">  
            <div class="card-body">
                <!-- <img src="" class="card-img-top img-js" alt="..."> -->
                <h5 class="text-center nombre" id="div-producto">Guantes L Latex</h5>
            </div>
            <div class="mt-3 mb-3" id="div-incomes">
                <ul class="list-group list-group-flush" id="div">
                <li class="list-group-item text-center cantidad-total font-result" id="245"></li>
                </ul>
                <hr class="m-3 mt-0">
                <button class="btn btn-outline-success m-1 mb-2 ingreso" id="ingreso"onclick="agregarValor245()"> Ingreso</button>
                <input type="number" class="input valor-entrada" id="valor-entrada245">
                <button href="#" class="btn btn-outline-danger m-1 mb-2 venta" id="venta" onclick="disminuirValor245()">Venta</button>
            </div>
                </div>

        </div>
        </section><br><br><br>
    </div>
    <nav class="go-top-container">
      <div class="go-top-button">
        <i class="fas fa-angle-up"></i>
      </div>
   </nav><br><br><br><br>
<script src="/Js/scroll-up.js"></script>
<script src="/Js/stock-descart.js"></script>
</body>
</html>